REM Graphics are on a 1280 x 1024 grid
REM so 640,512 is always the center


MODE 2
REPEAT
REM use GCOL for graphic colours
COL=RND(7)
ACT = RND(7)
GCOL ACT,COL
START_X=RND(1280)
START_Y=RND(1024)
MOVE START_X,START_Y
VAR_LINE_X = RND(1280)
VAR_LINE_Y = RND(1024)

GCOL COL, 1
COLOUR RND(7)
PRINT VAR_LINE_Y
COLOUR RND(7)
PRINT VAR_LINE_X
GCOL ACT,COL


DRAW VAR_LINE_X,VAR_LINE_Y
DRAW -VAR_LINE_X,-VAR_LINE_Y
DRAW VAR_LINE_Y,VAR_LINE_X
DRAW -VAR_LINE_Y,-VAR_LINE_X
DRAW VAR_LINE_Y+100,VAR_LINE_X+100
DRAW VAR_LINE_Y+100,VAR_LINE_X+10
DRAW VAR_LINE_Y-100,VAR_LINE_X-100
DRAW VAR_LINE_Y-100,VAR_LINE_X-10
MOVE RND(1000), RND(1000)
DRAW 10, 1031
MOVE RND(1000), RND(1000)
DRAW 1256, 10
MOVE RND(1000), RND(1000)
DRAW 1256, 10
MOVE RND(1000), RND(1000)
DRAW 10 , 1020
UNTIL FALSE
